<!doctype  html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mantainence-Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" />
    <script src="script.js"></script>
</head>
<body>

   <!--================navbar================-->
   <div class="navbar">
        <div id="Logo">
                <span id="ist"> Mantainence-Tracker</span><span>
                </div>
        <a href="dashboard.html">Admin</a>
      <div class="dropdown">
        <button class="dropbtn">User Profile
                <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="post.html">Post request </a>
            <a href="view.html"> My request</a>
            <a href="profile.html">User Profile</a>
            <a href="">Logout</a>
         </div>
    </div>
       <a href="login.html">Login</a>
       <a href="register.html">Register</a>
     
       <a href="index.html">Home</a>
       <a href="#"></a>
    </div>
    <!--================ body================-->
    <div class="container">

<form action="action_page.php">
 <div id="container">
         <h2>Register</h2>
     <p>Please fill this form to create an account.</p>
     <hr>

     <label for="First Name"><b>First Name</b></label><br>
     <input type="text" class="form-control" placeholder="Enter You First Name" name="FirstName"  required>
     <br>

    <label for="Last Name">Last Name</label><br>
   <input type="text" placeholder="Enter You Last Name" name="LastName" required>
    <br>

    <label for="Phone Number">Phone Number</label><br>
    <input type="value" placeholder="Enter You Phone Number" name="Phone Number" required>
    <br>

     <label for="Email">Email</label><br>
    <input type="text" placeholder="Enter You Email" name="Email" required>
     <br>

     <label for="Country">Country</label><br>
    <input type="text" placeholder="Enter You Last Country" name="Country"required>
    <br>

       <label for="psd">Password</label><br>
       <input type="text" placeholder="Enter You Password" name="pwd" required>
        <br>

          

         <p>By Creating an account yuo agree to our  tearms<a href="#"Terms&Pivacy></a> </p>
        <button type="submit" class="registerbtn">Register</button>
   </div>
    </form>
</div>
    

    <br>
    <br>
    <br>
    <!--===============footer===============-->

    <div id="footer">

            <div class="footer-description">
                <h2>Mantainence-Tracker</h2>
                <p>These are bunch of campanies established to solve peoples problems in evry field<spana><a href="#">  
                    Read more</a style="color:white">
          </spana>
            </div>
            <div class="footer-link">
                <center>
                    <h2>Social links</h2>
                    <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Telgrame</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                    </ul>
                </center>
            </div>
        
        </div>
    
</body>
</html>